# bookstore

./: .gitignore  README.md  license.md  pom.xml
src/main/java/com/bk/bean/: AddAuthorBean.java  AddBookBean.java  AuthorBean.java  Bean.java  BookBean.java  CustomerBean.java  GenreBean.java  HomeBean.java  IndexBean.java  LoginBean.java  NavigationBean.java  ProfileBean.java  RatingsBean.java  RecommendationBean.java  RegisterBean.java  SearchBean.java  SessionBean.java
src/main/java/com/bk/bean/admin/: AddAuthorBean.java  AddBookBean.java
src/main/java/com/bk/bean/customer/: DetailsBean.java  PasswordBean.java
src/main/java/com/bk/converter/: BookConverter.java  StringTrimmer.java
src/main/java/com/bk/dto/: BookSearchDto.java  ReviewDTO.java
src/main/java/com/bk/enums/: BookStatus.java  Gender.java  Language.java  Status.java
src/main/java/com/bk/lazydatamodel/: BookAuthorLazyDataModel.java  BookGenreLazyDataModel.java  BookLazyDataModel.java  BookSearchLazyDataModel.java  GenreLazyDataModel.java  ReviewLazyDataModel.java
src/main/java/com/bk/model/: AbstractEntity.java  Address.java  Author.java  Book.java  BookCover.java  Customer.java  EmailAddress.java  Genre.java  Image.java  Rating.java  Review.java  Role.java  Shelf.java  Test.java
src/main/java/com/bk/predicate/: BookPredicate.java  CustomerPredicate.java
src/main/java/com/bk/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  GenreRepository.java  JpaCustomerRepository.java  JpaTestRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  ShelfRepository.java  TestRepository.java
src/main/java/com/bk/scope/: ViewScope.java
src/main/java/com/bk/security/: CustomerAuthenticationService.java  CustomerDetails.java  CustomerDetailsService.java
src/main/java/com/bk/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ReviewService.java  RoleService.java
src/main/java/com/bk/service/impl/: BookServiceImpl.java
src/main/java/com/bk/util/: BookStatus.java  Gender.java  Genre.java  Language.java  Message.java  PaginatedHibernateSearch.java  PasswordHash.java  StringTrimmer.java
src/main/java/com/bk/validator/: EmailValidator.java  IsbnValidator.java
src/main/resources/: db.properties  error-messages_en.properties  messages_en.properties  script.sql
src/main/resources/spring/: database-config.xml  root-context.xml  security.xml
src/main/resources/spring/app/: controllers.xml
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: database-config.xml  db.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  security-context.xml  security.xml
src/main/webapp/pages/: author.xhtml  book.xhtml  genre.xhtml  home.xhtml  login.xhtml  noaccess.xhtml  profile.xhtml  recommendations.xhtml  register.xhtml  search.xhtml  user.xhtml
src/main/webapp/pages/admin/: addAuthor.xhtml  addBook.xhtml
src/main/webapp/pages/customer/: details.xhtml  password.xhtml  profile.xhtml
src/main/webapp/resources/css/: override.css  reset.css  style.css
src/main/webapp/resources/js/: hide-bar.js  show-hide.js
src/main/webapp/resources/primefaces-custom/: theme.css
src/main/webapp/templates/: bookTemplate.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/test/groovy/com/bk/common/: BaseGroovyTest.groovy
src/test/groovy/com/bk/repository/: AuthorRepositoryGroovyTest.groovy  AuthorRepositoryTest.groovy  BookRepositoryGroovyTest.groovy  BookRepositoryTest.groovy  CustomerRepositoryGroovyTest.groovy  CustomerRepositoryTest.groovy  GenreRepositoryGroovyTest.groovy  GenreRepositoryTest.groovy  ReviewRepositoryGroovyTest.groovy  ReviewRepositoryTest.groovy  ShelfRepositoryTest.groovy
src/test/groovy/com/bk/service/: BookServiceTest.groovy  CustomerServiceTest.groovy
src/test/groovy/com/bk/util/: PasswordHashGroovyTest.groovy
src/test/java/com/bk/common/: AbstractIntegrationTest.java
src/test/java/com/bk/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CustomerRepositoryTest.java  GenreRepositoryTest.java
src/test/java/com/bk/util/: PasswordHashTest.java
src/test/resources/: db.properties  security.xml  test-context.xml  test-db.xml
